<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0px;
          margin: 0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
            padding: 0px;
          margin: 0px;
        }
        a{
            /* display: block;
            background-color: brown;
            height: 10vh;
            width: 92vw;
            padding: 10px;
            
          margin: 0px; */

          position: absolute;
         background-color: brown;
         top: 2170px;
         left: 10%;
         border-radius:  5px;
         padding: 10px;
         border: 3px solid white;
         width: 70vw;
         height: 8vh;
         font-size: xx-large;
         text-align: center;
         color: white;
        }
      
    </style>
</head>
<body>
    <img src="../img/tela-instagram.jpg" alt="">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">acesse</a>
</body>
</html>