<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url('../img/tela-twitter.jpg') no-repeat top center;
            background-size: cover;
        }
        a{
            position: absolute;
            background-color: rgb(226, 43, 43);
            bottom: 1px;
            width: 100vw;
            height: 98px;
            color: white;
    
        }
        p{
            position: absolute;
         background-color: brown;
         top: 15%;
         left: 10%;
         border-radius:  5px;
         padding: 10px;
         border: 3px solid white;
         width: 70vw;
         height: 8vh;
         font-size: xx-large;
         text-align: center;
        }
         a>p:hover{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank"><p>acesse</p></a>
</body>
</html>