<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
            
        }
    td{
        border: solid black;
        vertical-align: bottom;
    }   
    caption{
        background-color: rgb(0, 0, 0);
        border: 3px solid black;
        border-radius: 5px 5px 0px 0px;
        color: white;
        font-variant: small-caps;
    }
    thead{
        border: solid black;
        background-color: rgba(0, 0, 0, 0.171);
    }
    tfoot{
        background-color: rgba(0, 0, 0, 0.171);
    }
    td.nun{
        text-align: right;
        vertical-align: bottom;
    }


    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!-- table, table row, table header, table data. -->
    <table>
        <caption>
            indice demografico do brasil
        </caption>
      <thead>
         <th>estado</th>
           <th>população</th>
    
      </thead>

      <tbody>
          <tr>
           <td>sao paulo</td>
           <td class="nun">19.200.546,09</td>
        <tr>
           <td>maranhao</td>
           <td class="nun">2.3850.047</td>
        </tr>
      </tbody>
      <tfoot>
          <tf>
           <td>total populacional</td>
           <td class="nun">21.5403.057</td>
          </tf>
      </tfoot>
    </table>
</body>
</html>