<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        table{
            border: 3px solid black;
            width: 500px;
            height: 150px;
            border-collapse: collapse;
            position: relative;
        }
        thead th{
            position:sticky;
            top: -1px;
            background-color: darkgray;
        }


        caption{
            font-variant: small-caps;
            border: 3px solid black;
            border-radius: 5px 5px 0px 0px;
            background-color: aqua;
            font-size: larger;
        }
        tr:nth-child(2n){
            background-color: darkgray;
        }
        .dd{
            border: 3px solid black;
        }
        tf{
            border: 3px solid black;
        }
        tfoot td{
            border: 3px solid black;
        }
        tfoot th{
            width: 150px;
        }

    </style>
</head>

<body>

    <table>

        <caption>treino santo</caption>

    <thead>
        <tr>
            <th>dia</th>
            <th>grupamento muscular</th>
            <th>tempo de treino</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td class="dd">segunda</td>
            <td class="dd">peito</td>
            <td class="dd">18:00 às 20:00</td>
        </tr>

        <tr>
            <td class="dd">terça</td>
            <td class="dd">costa</td>
            <td class="dd">18:00 às 20:00</td>
        </tr>

        <tr>
            <td class="dd">quarta</td>
            <td class="dd">perna</td>
            <td class="dd">18:00 às 20:00</td>
        </tr>

        <tr>
            <td class="dd">quinta</td>
            <td class="dd">peito</td>
            <td class="dd">18:00 às 20:00</td>
        </tr>
        <td class="dd">quinta</td>
            <td class="dd">peito</td>
            <td class="dd">18:00 às 20:00</td>
            <tr>
                <td class="dd">terça</td>
                <td class="dd">costa</td>
                <td class="dd">18:00 às 20:00</td>
            </tr>
    
            <tr>
                <td class="dd">quarta</td>
                <td class="dd">perna</td>
                <td class="dd">18:00 às 20:00</td>
            </tr>
    
            <tr>
                <td class="dd">quinta</td>
                <td class="dd">peito</td>
                <td class="dd">18:00 às 20:00</td>
            </tr>
            <td class="dd">quinta</td>
                <td class="dd">peito</td>
                <td class="dd">18:00 às 20:00</td>
                <tr>
                    <td class="dd">terça</td>
                    <td class="dd">costa</td>
                    <td class="dd">18:00 às 20:00</td>
                </tr>
        
                <tr>
                    <td class="dd">quarta</td>
                    <td class="dd">perna</td>
                    <td class="dd">18:00 às 20:00</td>
                </tr>
        
                <tr>
                    <td class="dd">quinta</td>
                    <td class="dd">peito</td>
                    <td class="dd">18:00 às 20:00</td>
                </tr>
                <td class="dd">quinta</td>
                    <td class="dd">peito</td>
                    <td class="dd">18:00 às 20:00</td>
                    <tr>
                        <td class="dd">terça</td>
                        <td class="dd">costa</td>
                        <td class="dd">18:00 às 20:00</td>
                    </tr>
            
                    <tr>
                        <td class="dd">quarta</td>
                        <td class="dd">perna</td>
                        <td class="dd">18:00 às 20:00</td>
                    </tr>
            
                    <tr>
                        <td class="dd">quinta</td>
                        <td class="dd">peito</td>
                        <td class="dd">18:00 às 20:00</td>
                    </tr>
                    <td class="dd">quinta</td>
                        <td class="dd">peito</td>
                        <td class="dd">18:00 às 20:00</td>
        <tfoot>
            <tf>
             <th colspan="2">total populacional</td>
                
             <td class="nun">21.5403.057</td>
            </tf>
        </tfoot>

    </tbody>
    </table>
</body>
</html>